<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLayout"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/etNotesData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="40dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNotesData" />

    <EditText
        android:id="@+id/etNotesData"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Type something..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>